services:
  onedrive:
    image: driveone/onedrive:2.5-alpine

volumes:
  config:
    driver: local
    driver_opts:
      type: none
      device: "/mnt/user/appdata/onedrive/config"
      o: bind
  data:
    driver: local
    driver_opts:
      type: none
      device: "/mnt/user/Vault"
      o: bind
